# Created by Vercel CLI
AUTH_SECRET="V70TX0G1sASjzQ8NxTMI/wz4OSnhXZv6wsi0k1hRHFY="
DATABASE_URL="postgresql://neondb_owner:npg_b1mdvh5VzCLt@ep-super-bush-ael0ur5q.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require\n"
NEXTAUTH_URL="https://web-sigma-weld-76.vercel.app"
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://base-mainnet.g.alchemy.com/v2/yl0eEel9mhO_P_ozpzdtZ"
NEXT_PUBLIC_CHAIN_ID="8453\n"
NEXT_PUBLIC_CLAWS_CONTRACT="0x70a9cA9Fe27285Fe01f6BD16663a5E712b01AEd1\n"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="e3cf2039a1f98b0dcb230e9ad2c1709f"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TWITTER_CLIENT_ID="cWh0MWczSm4zVllLNnRBSk9kcmU6MTpjaQ"
TWITTER_CLIENT_SECRET="eSLcjrF1nxVhWwoOoX4VAMRYhSHMJ1WngAopUSfOP6QnFHfWtG"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jbGF3a2lwZWRpYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjbGF3a2lwZWRpYXMtcHJvamVjdHM6cHJvamVjdDp3ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNsYXdraXBlZGlhcy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jbGF3a2lwZWRpYXMtcHJvamVjdHMiLCJvd25lciI6ImNsYXdraXBlZGlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8xdW9FMjdrRDJOZXVwSzFiNGFnUHNCazUiLCJwcm9qZWN0Ijoid2ViIiwicHJvamVjdF9pZCI6InByal9reUxvV2NaR1l1MTFMNXliR3FNY0hmSWFzWkhzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJMcVVnNWVLd0gzUkxsZnl1aGtyRDVkREwiLCJuYmYiOjE3NzAzNjY4MzMsImlhdCI6MTc3MDM2NjgzMywiZXhwIjoxNzcwNDEwMDMzfQ.iqEi9FGRy4zFN1nCjSfXC2hTmFQho1MHmwM1DoGbP602st485KtH3dHRntMzxHxWPkwRjNP_PYJa-4HczCVcnLmC1rgwAHbI4y0YiooC0fnQ4I7Sheq0vvKihhJCIgEgtPTgQiRPRlXRNFRwcpG0UEHPTaoSNUsDcRyDF73zQmkSiKAQJW-NSA3K0VgEgdL0Uj9vDl3q-wzGpy5w0_iXNfip6Qb4UNVsi92NwpOyYYlB-3OD8D0230ahl8zOOkaeoPSFktZYXFgSwLuISN9bLjUvwp7g24c6GiNrVGr6_pJ3bSr_Z0yjUeIZLp2PLxMHG5pab20j-A8eLrYrj6vWXg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VERIFIER_ADDRESS="0x84622B7dd49CF13688666182FBc708A94cd2D293\n"
VERIFIER_PRIVATE_KEY="0x7d38235b60aadc4d8f44b1748639c9b1e39cffd50b63341f02325e03d12bde3b\n"
